<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#B0C4DE"
    tools:context=".MainActivity">

    <!-- Поля для ввода времени -->
    <EditText
        android:id="@+id/inputHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Часы"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/inputMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Минуты"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputHours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/inputSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Секунды"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Таймер -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSelectApp"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/selectedAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрано: "
        android:layout_marginTop="16dp"
    />

    <!-- Кнопка выбора приложения -->
    <Button
        android:id="@+id/buttonSelectApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать приложение"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Кнопка запуска таймера -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить таймер"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
        
</androidx.constraintlayout.widget.ConstraintLayout>
